# Electro-Web-MVC

./: .editorconfig  DACS.csproj  DACS.sln  Program.cs  appsettings.json  libman.json
Areas/Admin/Controllers/: BoNhoController.cs  ChuDeController.cs  DanhGiaController.cs  DonHangController.cs  DonHangsController.cs  HinhAnhQuangCaoController.cs  HomeController.cs  IphoneController.cs  LaptopController.cs  LoaiSanPhamController.cs  MauSacController.cs  RamController.cs  ThuongHieuController.cs  TinTucController.cs  TrangThaiDonHangController.cs  TrangThaiThanhToanController.cs  TyLeGiamController.cs  VeGiamGiaController.cs  iMacController.cs  iPadController.cs
Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Admin/Views/BoNho/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Controllers/: AccountController.cs  BinhLuanController.cs  CartController.cs  CompareController.cs  EmailController.cs  HomeController.cs  KiemTraDonHangController.cs  ProfileUserController.cs  WarrantyCheckController.cs  WarrantyController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs
Enum/: TrangThaiDonHang.cs  TrangThaiThanhToan.cs
Helpers/: MySetting.cs  PaginatedList.cs  PaypalClient.cs  VnPayLibrary.cs
IRepository/: IAddress.cs  IBlog.cs  IDonHang.cs  IGenericRepository.cs  IHinhAnh.cs  IOrderDetails.cs  IProductRepository.cs  IToolsRepository.cs  IWarranty.cs  IWishList.cs
Migrations/: 20240327101907_InitDb.Designer.cs  20240327101907_InitDb.cs  20240329052458_GiaKhuyenMai.Designer.cs  20240329052458_GiaKhuyenMai.cs  20240329101225_DanhGiaSanPham.Designer.cs  20240329101225_DanhGiaSanPham.cs  20240329103329_UpdateDanhGia.Designer.cs  20240329103329_UpdateDanhGia.cs  20240329113136_UpdateDanhGia_v2.Designer.cs  20240329113136_UpdateDanhGia_v2.cs  20240329152801_UpdateDanhGia_v3.Designer.cs  20240329152801_UpdateDanhGia_v3.cs  20240329164824_UpdateDanhGia_v4.Designer.cs  20240329164824_UpdateDanhGia_v4.cs  20240330131823_UpdateDanhGia_v5.Designer.cs  20240330131823_UpdateDanhGia_v5.cs  20240401021314_Coupon.Designer.cs  20240401021314_Coupon.cs  20240401024602_Coupon_v2.Designer.cs  20240401024602_Coupon_v2.cs  20240401025549_Coupon_v3.Designer.cs  20240401025549_Coupon_v3.cs  20240401064104_Coupon_v4.Designer.cs  20240401064104_Coupon_v4.cs  20240412090328_TinTuc.Designer.cs  20240412090328_TinTuc.cs  20240429164304_ModifyDatabase.Designer.cs  20240429164304_ModifyDatabase.cs  20240430090036_ModifyDatabaseV2.Designer.cs  20240430090036_ModifyDatabaseV2.cs  20240507074151_ModifyDatabaseV3.Designer.cs  20240507074151_ModifyDatabaseV3.cs  20240507084827_ModifyDatabaseV4.Designer.cs  20240507084827_ModifyDatabaseV4.cs  20240507122327_ModifyDatabaseV5.Designer.cs  20240507122327_ModifyDatabaseV5.cs  20240508084004_AddressTableAndWishList.Designer.cs  20240508084004_AddressTableAndWishList.cs  20240516035905_WarrantyFeature.Designer.cs  20240516035905_WarrantyFeature.cs  (+5 more)
Models/: Address.cs  AppUserModel.cs  BinhLuan.cs  BoNho.cs  CartItemModel.cs  ChiTietDonHangSanPham.cs  ChuDe.cs  DanhGia.cs  DonHang.cs  EmailSettings.cs  HinhAnh.cs  HinhAnhQuangCao.cs  IMac.cs  Ipad.cs  Iphone.cs  Laptop.cs  LoaiSanPham.cs  MailContent.cs  MailSettings.cs  MauSac.cs  Ram.cs  SanPham.cs  SanPhamDacBiet.cs  ThuongHieu.cs  TinTuc.cs  TrangThaiDonHang.cs  TrangThaiThanhToan.cs  TyLeGiam.cs  UserFromExternalDto.cs  VeGiamGia.cs  Warranty.cs  Wishlist.cs
MyViewComponent/: ProductLineViewComponent.cs  SliderViewComponent.cs  UserReviewViewComponent.cs
Properties/: launchSettings.json
Repository/: AddressRepository.cs  BlogRepository.cs  ChiTietDonHangRepository.cs  DonHangRepository.cs  HinhAnhRepository.cs  OrderDetailsRepository.cs  ProductRepository.cs  SessionExtension.cs  ToolsRepository.cs  WarrantyRepository.cs  WishListRepository.cs
Service/: EmailSender.cs  IEmailSender.cs  IVnPayService.cs  IWishListService.cs  VnPayService.cs  WishListService.cs
ViewModel/: AccountViewModel.cs  CartItemViewModel.cs  DashboardViewModel.cs  DiscountOrderViewModel.cs  DonHangViewModel.cs  IphoneViewModel.cs  LaptopViewModel.cs  LoginViewModel.cs  MonthlyRevenue.cs  RegisterViewModel.cs  SanPhamChiTietViewModel.cs  SanPhamViewModel.cs  VnPaymentResponseVM.cs  iMacViewModel.cs  iPadViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: BuySuccessfully.cshtml  Checkout.cshtml  Index.cshtml
Views/Compare/: Index.cshtml
Views/Home/: BlogCategory.cshtml  CSKH.cshtml  Category.cshtml  Details.cshtml  GetAllBlogs.cshtml  IMacCategory.cshtml  Index - Copy.cshtml  Index.cshtml  IpadCategory.cshtml  IphoneCategory.cshtml  LaptopCategory.cshtml  ShopCategory.cshtml  XemThemBlueProduct.cshtml  XemThemSanPhamBanChay.cshtml  XemThemSanPhamIMac.cshtml  XemThemSanPhamIpad.cshtml  XemThemSanPhamIphone.cshtml  XemThemSanPhamLaptop.cshtml  XemThemSanPhamMoi.cshtml  XemThemSanPhamYeuThich.cshtml  _TopicsPartial.cshtml
Views/KiemTraDonHang/: CancelOrder.cshtml  Details.cshtml  Index.cshtml  ThongTinDonHang.cshtml
Views/ProfileUser/: Edit.cshtml  EditAddress.cshtml  Index.cshtml  InsertAddress.cshtml
Views/Shared/: _AddCommentFormPartial.cshtml  _BannerPartial.cshtml  _BannerPartialBlog.cshtml  _BestSellerPartial.cshtml  _CategoryPartial.cshtml  _DashBoardAdmin.cshtml  _Header.cshtml  _IphonePartial.cshtml  _LaptopPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderListPartial.cshtml  _OverallRatingPartial.cshtml  _PaginationPartial.cshtml  _RatingListPartial.cshtml  _ReviewListPartial.cshtml  _SearchingPartial.cshtml  _SpecialDiscountPartial.cshtml  _SubscribePartial.cshtml  _iMacPartial.cshtml  _iPadPartial.cshtml
Views/Warranty/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WarrantySuccessfully.cshtml
Views/WarrantyCheck/: Index.cshtml  WarrantyInformation.cshtml
Views/Wishlist/: Index.cshtml
mailssave/: 0963c874-ca49-4e11-ba9d-3309bef618e4.eml
wwwroot/assets/: product-style.css  script.js  style.css
wwwroot/css/: AdminStyle.css  login.css  style.css  stylescart.css
wwwroot/js/: custom.js  owl.carousel.min.js  price_rangs.js
(+84 files in other folders)
